# PersonalProfileReact

./: .gitignore  PersonalProfileReact.sln  ProfileClient.code-workspace
.github/workflows/: main_narike-personalprofile.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AboutMeController.cs  BaseApiController.cs  ExperienceController.cs  FallbackController.cs  JobMatchController.cs  ProjectController.cs  SkillsController.cs
API/wwwroot/: index.html
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  Result.cs
Application/Extensions/: HttpRequestMessageExtensions.cs
Application/Interfaces/: ICvFileBuilder.cs  IGeminiService.cs  IJobMatchRepository.cs  IPromptTemplateRepository.cs
Domain/: AboutMe.cs  Experience.cs  JobMatch.cs  LocalizedString.cs  Project.cs  PromptTemplate.cs  Skill.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CV/: ClaudeDocumentService.cs  CvDocumentService.cs
Infrastructure/Services/: GeminiService.cs
Persistence/: AppDbContext.cs  DbInitialiser.cs  DbInitialiser.cs.backup  Persistence.csproj
Persistence/Migrations/: 20250723105451_InitialCreate.Designer.cs  20250723105451_InitialCreate.cs  20250724062900_AddExperienceEntity.Designer.cs  20250724062900_AddExperienceEntity.cs  20250724093545_AddSkillEntity.Designer.cs  20250724093545_AddSkillEntity.cs  20250725110325_ConvertToSqlLite.Designer.cs  20250725110325_ConvertToSqlLite.cs  (+3 more)
ProfileClient/: index.html  package-lock.json  package.json  vite.config.ts
Tests/: Tests.csproj
(+93 files in other folders)
