<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	  <PackageReference Include="QRCoder" Version="1.6.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
	</ItemGroup>
</Project>
